ea4bc82a6ad023ab7ee23ee620429895
::res://::1751041238
icon.svg::CompressedTexture2D/CompressedTexture2D::5782749150287024369::1751041115::1751041195::1::::<><><>0<>0<>3be6c06d8b275db9b46c56ef24328dc6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
map.tscn::PackedScene::1861080283479752709::1751041115::0::1::::<><><>0<>0<><>::uid://0p0em202ow2g::::res://punyworld-overworld-tileset.png<>uid://bigxy102n7v5g::::res://spawn.gd<>uid://srmb1vgmfku5::::res://scenes/Turret.tscn<>uid://b701052xooyxc::::res://scenes/emptyscene.tscn<>uid://d0tjqa2insgwf::::res://tile_place.gd<>uid://d31vf07b1mlgk::::res://scripts/home_base.gd<>uid://c4jb2sube2y4k::::res://turret_place.gd
punyworld-overworld-tileset.png::CompressedTexture2D/CompressedTexture2D::1787212498418951668::1751041115::1751041195::1::::<><><>0<>0<>042fb875f91ad090afcccb05684ffae4<>res://.godot/imported/punyworld-overworld-tileset.png-8560857a71884524ed566a92f3380ecf.ctex::
README.md::TextFile::-1::1751041115::0::1::::<><><>0<>0<><>::
spawn.gd::GDScript::2961758454681690950::1751041115::0::1::::<>Marker2D<><>0<>0<><>::
tile_place.gd::GDScript::8953781387085915177::1751041115::0::1::::<>TileMapLayer<><>0<>0<><>::
turret_place.gd::GDScript::6827007142472139516::1751041115::0::1::::<>Node2D<><>0<>0<><>::
::res://assets/::1751041239
gattling.png::CompressedTexture2D::581419728255708442::1751041238::1751041241::1::::<><><>0<>0<>43deb4af25baac60f2c29193164c32e9<>res://.godot/imported/gattling.png-7d6ca6b621f31509d330aa8a5b1c17d1.ctex::
::res://assets/factory/::1751041238
tile000.png::CompressedTexture2D::2008383275276350052::1751041238::1751041241::1::::<><><>0<>0<>4f1f8f76383ddc2d7d0a10995ffc8971<>res://.godot/imported/tile000.png-4c629015981dfe89ec360d06fe526caf.ctex::
tile001.png::CompressedTexture2D::4750817382107151681::1751041238::1751041241::1::::<><><>0<>0<>4a060bd4cceaae33b5ccff9fd98b03ee<>res://.godot/imported/tile001.png-2e229f4a833960181f2ea0b092c10f9b.ctex::
tile002.png::CompressedTexture2D::1477062622475840851::1751041238::1751041241::1::::<><><>0<>0<>30d6eb60f24750700d4e905acf9056fb<>res://.godot/imported/tile002.png-f32a80c9a6c6f1588bb4a2a4f290d9ca.ctex::
tile003.png::CompressedTexture2D::5368733221453691442::1751041238::1751041241::1::::<><><>0<>0<>f5ef721d282e76687bdf57e07a4377bc<>res://.godot/imported/tile003.png-d97bdfb8c3f880da5365b1dc0074895d.ctex::
tile004.png::CompressedTexture2D::7033623510771428220::1751041238::1751041241::1::::<><><>0<>0<>974372d1e3ded510e76bce110e5329ef<>res://.godot/imported/tile004.png-9296984cc108154212521c0faa100da8.ctex::
tile005.png::CompressedTexture2D::7238674848468529842::1751041238::1751041242::1::::<><><>0<>0<>add18c45b63fe9ff778775f9dd372c92<>res://.godot/imported/tile005.png-21a2d2b3704d6a74819b63a107d9dd88.ctex::
tile006.png::CompressedTexture2D::5862550501242070897::1751041238::1751041242::1::::<><><>0<>0<>1baa15c98c907f9f5c4ab83cb630c54f<>res://.godot/imported/tile006.png-6e8c896e230deabadc6f2e408a0c70fc.ctex::
tile007.png::CompressedTexture2D::4883638366147809964::1751041238::1751041242::1::::<><><>0<>0<>22a9076edd5aa768db846fe41125dd00<>res://.godot/imported/tile007.png-dda09845fa3694aeea76923d2ab46796.ctex::
tile008.png::CompressedTexture2D::2969659452411047151::1751041238::1751041242::1::::<><><>0<>0<>4593fc67e1134f29f9f3c8b359c9efee<>res://.godot/imported/tile008.png-49db892c1c385deef67f634ddfedbb4c.ctex::
tile009.png::CompressedTexture2D::2655099711888135405::1751041238::1751041242::1::::<><><>0<>0<>a0f9fc139917e868a06e62a4a2e5c02d<>res://.godot/imported/tile009.png-2910f1e11448af5b487dd3417c63dead.ctex::
tile010.png::CompressedTexture2D::1392893129195996352::1751041238::1751041242::1::::<><><>0<>0<>616682f6c8de069271501ed6b753b589<>res://.godot/imported/tile010.png-31a404f4770982c51b023f86c0f75564.ctex::
tile011.png::CompressedTexture2D::2757731270103122358::1751041238::1751041242::1::::<><><>0<>0<>8d9f9f297fc36f381f8e3d60b2e7253e<>res://.godot/imported/tile011.png-ac1afb02a264c0ed1804a3ac03e40404.ctex::
tile012.png::CompressedTexture2D::4068176432945247780::1751041238::1751041242::1::::<><><>0<>0<>33dc950c3e235419afed013a2e820cde<>res://.godot/imported/tile012.png-0dd3ddb7d9a2be0c8d9ce1ca3f2fc3bd.ctex::
tile013.png::CompressedTexture2D::7477708166191149037::1751041238::1751041242::1::::<><><>0<>0<>e0b50fe0a9649f85516b3339fba5f3d7<>res://.godot/imported/tile013.png-6233c1159d33107eeb61908932a1e8cb.ctex::
::res://assets/monkey-frames/::1751041238
tile000.png::CompressedTexture2D::4988097676271656760::1751041238::1751041242::1::::<><><>0<>0<>8166b67c948a188e775a1e5d6627c169<>res://.godot/imported/tile000.png-16c6f74fc7fc53ec256132d49bb4b8d9.ctex::
tile001.png::CompressedTexture2D::8895775948419502530::1751041238::1751041243::1::::<><><>0<>0<>f878d1a496ca87c35994e65acb1e79ab<>res://.godot/imported/tile001.png-93e9155c0fc79a0d944edbcabd164184.ctex::
tile002.png::CompressedTexture2D::3230165951022074723::1751041238::1751041243::1::::<><><>0<>0<>9bf421d1b13bbd14886611c2ef8debf2<>res://.godot/imported/tile002.png-604dba1e371e9662079e4a5517b94ef6.ctex::
tile003.png::CompressedTexture2D::4111126976344920412::1751041238::1751041243::1::::<><><>0<>0<>c4f8e435809a094103b6b4a3039b57b5<>res://.godot/imported/tile003.png-84c757e0836649b8b30d70747c782ae9.ctex::
tile004.png::CompressedTexture2D::62970860798166311::1751041238::1751041243::1::::<><><>0<>0<>c76d1233a1063918de5e41dbc6cd9f07<>res://.godot/imported/tile004.png-9f2868dab830dd1723c1885b36323505.ctex::
tile005.png::CompressedTexture2D::7810479912590200389::1751041238::1751041243::1::::<><><>0<>0<>c16bb9fb9e9d5e42aa1010ed9c3a0f31<>res://.godot/imported/tile005.png-5bc58280c5dfa2329cb4920b21ed55fb.ctex::
tile006.png::CompressedTexture2D::3334467944536848880::1751041238::1751041243::1::::<><><>0<>0<>d90e09d5c43aec2a438d86b391ce27d9<>res://.godot/imported/tile006.png-d9ccf555530d93dde52209576af7fdca.ctex::
tile007.png::CompressedTexture2D::5410825650132348549::1751041238::1751041243::1::::<><><>0<>0<>929e244518056ea899754209a6e5523b<>res://.godot/imported/tile007.png-d3d74a9d0110582371b4d5de74e7bfc9.ctex::
tile008.png::CompressedTexture2D::1832477801517396994::1751041238::1751041240::1::::<><><>0<>0<>8d223c8fabd32d4991688e8d5627827f<>res://.godot/imported/tile008.png-970d5f32d0c860289878f272413ae52b.ctex::
tile009.png::CompressedTexture2D::2029560208423523300::1751041238::1751041240::1::::<><><>0<>0<>4f7060853c489d03510bf18b53980e30<>res://.godot/imported/tile009.png-20131ad3e31af6430d6beff85b85aff6.ctex::
tile010.png::CompressedTexture2D::7550237778908608209::1751041238::1751041240::1::::<><><>0<>0<>d8815268fc667ad7c31b630f86eb2267<>res://.godot/imported/tile010.png-0973610fe0c74dcf01e62bc13e4556d6.ctex::
tile011.png::CompressedTexture2D::8074692160354571530::1751041238::1751041240::1::::<><><>0<>0<>7161a9ac3ca516a4fa742def007294fb<>res://.godot/imported/tile011.png-4cc8125145904a9105808340d02fdfef.ctex::
::res://assets/pollution-filter-w-funnel/::1751041239
tile000.png::CompressedTexture2D::3529983752815790693::1751041239::1751041240::1::::<><><>0<>0<>0476c96e8bf95bbc07e30657fbdd99d3<>res://.godot/imported/tile000.png-56b46b309b1bc2a13d313fccee4b9a91.ctex::
tile001.png::CompressedTexture2D::7187690495384472375::1751041239::1751041240::1::::<><><>0<>0<>0191cec55aa309b7ba8bb99fd6220599<>res://.godot/imported/tile001.png-74ad78599547ad5297ed1595461fef83.ctex::
tile002.png::CompressedTexture2D::5115237033609706879::1751041239::1751041240::1::::<><><>0<>0<>765e9a74e1d40db83f53f64d3615c994<>res://.godot/imported/tile002.png-5b3ace12a330a8b474cef9f21d628ddd.ctex::
::res://assets/pollution-filter-w-o-funnel/::1751041239
tile000.png::CompressedTexture2D::2087895979282344162::1751041239::1751041240::1::::<><><>0<>0<>abe26e250148c93fd05de4928f89293c<>res://.godot/imported/tile000.png-21b7479187c7b752729b07108d1d2348.ctex::
tile001.png::CompressedTexture2D::8742283495350020781::1751041239::1751041240::1::::<><><>0<>0<>33a833b8594d7bbb59c1534ba964ec5c<>res://.godot/imported/tile001.png-24b6efc8ae09930a752c29c3769f2399.ctex::
tile002.png::CompressedTexture2D::3451106908348330501::1751041239::1751041240::1::::<><><>0<>0<>d071b8c523b4951c6bfe0f50ed23e3bb<>res://.godot/imported/tile002.png-bd36d6a9d77e4c24da565e758275e8ba.ctex::
::res://assets/wrecker-frames/::1751041239
frame00.png::CompressedTexture2D::50307060660157572::1751041239::1751041240::1::::<><><>0<>0<>1234c891f4b034ce913ebc26383e3927<>res://.godot/imported/frame00.png-e902bd1532ab748fde111b99c9608d7d.ctex::
frame01.png::CompressedTexture2D::7931424234588803837::1751041239::1751041240::1::::<><><>0<>0<>cb694ed66fb7fd28cff4eebf15c7e648<>res://.godot/imported/frame01.png-7c8c63cedada176127cac02c1f0ba22a.ctex::
frame02.png::CompressedTexture2D::6335138607514676082::1751041239::1751041240::1::::<><><>0<>0<>230dd29455d97b6154df879612adb350<>res://.godot/imported/frame02.png-f20b522d1d25da06969d1366124a95ed.ctex::
frame03.png::CompressedTexture2D::8939641361492224811::1751041239::1751041240::1::::<><><>0<>0<>0249399204e83f02c1e1a167968c3c6e<>res://.godot/imported/frame03.png-9bf6d0bad470bb200de54ca608ff2596.ctex::
frame04.png::CompressedTexture2D::2047588633223254137::1751041239::1751041240::1::::<><><>0<>0<>afbd7adebf1448aaae133a50099085a8<>res://.godot/imported/frame04.png-0a387b774b9feea0b1093989f1463fb1.ctex::
frame05.png::CompressedTexture2D::4625201806202682458::1751041239::1751041240::1::::<><><>0<>0<>d8861e0eab93dbb582dac0101f754824<>res://.godot/imported/frame05.png-a9336c2a2681e3294a4be9a88daa4f19.ctex::
frame06.png::CompressedTexture2D::8944096874185542591::1751041239::1751041240::1::::<><><>0<>0<>ff8c422901d28487f3ca75a6d0280967<>res://.godot/imported/frame06.png-fdc77cb3b6c7eea2e0a9574d9e2fe75d.ctex::
frame07.png::CompressedTexture2D::8862058570378911975::1751041239::1751041241::1::::<><><>0<>0<>f1e32d3b7d1d0d6583defa4e8a83efd1<>res://.godot/imported/frame07.png-160431ce67ef3fbfa4fe3e88d62630ec.ctex::
frame08.png::CompressedTexture2D::2969202782646364144::1751041239::1751041241::1::::<><><>0<>0<>b2af5e161642b93ff3279bc36455c150<>res://.godot/imported/frame08.png-0124143fe3d1eda32985ee5db6e3ba8c.ctex::
frame09.png::CompressedTexture2D::610216918045167961::1751041239::1751041241::1::::<><><>0<>0<>034f6ee5d1e14a28659419a58a540e85<>res://.godot/imported/frame09.png-a2884aa9ca766a9d94e8bbc93373fb7c.ctex::
frame10.png::CompressedTexture2D::1385107697003095798::1751041239::1751041241::1::::<><><>0<>0<>be78de4ef7f43a509d2eb336fdbdfeaa<>res://.godot/imported/frame10.png-742ee851d9c1edab2fa495c7684115b6.ctex::
::res://scenes/::1751041115
bullet.tscn::PackedScene::8425366472878644162::1751041115::0::1::::<><><>0<>0<><>::uid://conhbe48wu8lx::::res://icon.svg<>uid://cww32rmivgeip::::res://scripts/bullet.gd
emptyscene.tscn::PackedScene::4685698029095708000::1751041115::0::1::::<><><>0<>0<><>::
projectile_spawner.gd::GDScript::6672911574226529490::1751041115::0::1::::<>Marker2D<><>0<>0<><>::
Turret.tscn::PackedScene::1299225395347555414::1751041115::0::1::::<><><>0<>0<><>::uid://qfm11nxqsf5j::::res://scripts/turret.gd<>uid://conhbe48wu8lx::::res://icon.svg
walkertest.tscn::PackedScene::8598916364110184528::1751041115::0::1::::<><><>0<>0<><>::uid://cs16ybkcd38bb::::res://scripts/walkertest.gd<>uid://conhbe48wu8lx::::res://icon.svg<>uid://bhcycc38peq4c::::res://scripts/health_component.gd
::res://scripts/::1751041115
bullet.gd::GDScript::6364161442071515439::1751041115::0::1::::<>Area2D<><>0<>0<><>::
health_component.gd::GDScript::2883332273902466892::1751041115::0::1::::HealthComponent<>Node<><>0<>0<><>::
home_base.gd::GDScript::9179508842965543970::1751041115::0::1::::<>Area2D<><>0<>0<><>::
turret.gd::GDScript::1134119808290213449::1751041115::0::1::::<>Node2D<><>0<>0<><>::
walkertest.gd::GDScript::6091839528373229943::1751041115::0::1::::<>CharacterBody2D<><>0<>0<><>::
