ea4bc82a6ad023ab7ee23ee620429895
::res://::1751184530
README.md::TextFile/TextFile::-1::1750828840::0::1::::<><><>0<>0<><>::
::res://scenes/::1751184639
animted_turret.gd::GDScript::3071876987803124841::1751179989::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
arrow.tscn::PackedScene::6655113546203711929::1751184639::0::1::::<><><>0<>0<><>::uid://cww32rmivgeip::::res://scripts/bullet.gd<>uid://23wbwpobfr08::::res://sprite/crossbow/arrow.png
bullet.tscn::PackedScene::8425366472878644162::1751184638::0::1::::<><><>0<>0<><>::uid://conhbe48wu8lx::::res://sprite/icon.svg<>uid://cww32rmivgeip::::res://scripts/bullet.gd
crossbow.tscn::PackedScene::1723733629375270547::1751184638::0::1::::<><><>0<>0<><>::uid://qfm11nxqsf5j::::res://scripts/turret.gd<>uid://clsxs8e3anusb::::res://sprite/crossbow/tile000.png<>uid://c1210oo2vnh5j::::res://scenes/arrow.tscn<>uid://bs2lm3i23waok::::res://sprite/crossbow/tile001.png<>uid://ciwak8xoh4u04::::res://sprite/crossbow/tile002.png<>uid://2nga6qau1ih8::::res://sprite/platform.png<>uid://bj1bmofehns5n::::res://scenes/animted_turret.gd
emptyscene.tscn::PackedScene/PackedScene::4685698029095708000::1751174905::0::1::::<><><>0<>0<><>::
gatling_gun.tscn::PackedScene::1299225395347555414::1751184638::0::1::::<><><>0<>0<><>::uid://qfm11nxqsf5j::::res://scripts/turret.gd<>uid://b1jwaq06lkrgb::::res://sprite/gatlinggun.png<>uid://dsbks4nx3r4da::::res://scenes/bullet.tscn<>uid://2nga6qau1ih8::::res://sprite/platform.png<>uid://bqffc62snqrff::::res://sprite/cylinder_base.png
highlight_green.tscn::PackedScene::8731867707551564264::1751184639::0::1::::<><><>0<>0<><>::uid://2qi3cx4fdwua::::res://sprite/blue.png
map.tscn::PackedScene::1861080283479752709::1751184638::0::1::::<><><>0<>0<><>::uid://0p0em202ow2g::::res://sprite/punyworld-overworld-tileset.png<>uid://srmb1vgmfku5::::res://scenes/gatling_gun.tscn<>uid://d31vf07b1mlgk::::res://scripts/home_base.gd<>uid://b6c7akk0h1cy0::::res://scenes/wall.tscn<>uid://bigxy102n7v5g::::res://scripts/spawn.gd<>uid://ys8v2binagg6::::res://scenes/crossbow.tscn<>uid://c4jb2sube2y4k::::res://scripts/buildingplace.gd<>uid://bimc0rfprmy7v::::res://scripts/enemy_info.gd<>uid://kekudgb61vu8::::res://scenes/ui_crossbow.tscn<>uid://c2gfat4iqh5xk::::res://scenes/ui_wall.tscn<>uid://bvap245prb28r::::res://scenes/ui_gatling_gun.tscn
ui_building_button.gd::GDScript::8691996736112213132::1751183304::0::1::::<>Button<><>0<>0<><>::
ui_crossbow.tscn::PackedScene::710789000129111165::1751184639::0::1::::<><><>0<>0<><>::uid://dv3p6fjk7w5sa::::res://scenes/ui_building_button.gd<>uid://2nga6qau1ih8::::res://sprite/platform.png<>uid://clsxs8e3anusb::::res://sprite/crossbow/tile000.png<>uid://bs2lm3i23waok::::res://sprite/crossbow/tile001.png<>uid://ciwak8xoh4u04::::res://sprite/crossbow/tile002.png
ui_gatling_gun.tscn::PackedScene::3861346941644317655::1751184639::0::1::::<><><>0<>0<><>::uid://2nga6qau1ih8::::res://sprite/platform.png<>uid://dv3p6fjk7w5sa::::res://scenes/ui_building_button.gd<>uid://bqffc62snqrff::::res://sprite/cylinder_base.png<>uid://b1jwaq06lkrgb::::res://sprite/gatlinggun.png
ui_wall.tscn::PackedScene::6680631040229423624::1751184639::0::1::::<><><>0<>0<><>::uid://dv3p6fjk7w5sa::::res://scenes/ui_building_button.gd<>uid://drxskrgobsnhh::::res://sprite/wall.png
wall.tscn::PackedScene/PackedScene::4568347077576561969::1751114384::0::1::::<><><>0<>0<><>::uid://drxskrgobsnhh::::res://sprite/wall.png
wrecker.tscn::PackedScene/PackedScene::3722486284543641350::1751114384::0::1::::<><><>0<>0<><>::uid://cr5gy5xy2fk0q::::res://sprite/wrecker/frame00.png<>uid://b5iwidtpaeyvl::::res://sprite/wrecker/frame01.png<>uid://dce3o5i5xtd3g::::res://sprite/wrecker/frame02.png<>uid://qxalaxj10r8d::::res://sprite/wrecker/frame03.png<>uid://lfe4ppc5fidq::::res://sprite/wrecker/frame04.png<>uid://nmv4pnm1uow6::::res://sprite/wrecker/frame05.png<>uid://wgmwh0jwyoob::::res://sprite/wrecker/frame06.png<>uid://d0yfbg2a51jvp::::res://sprite/wrecker/frame07.png<>uid://b8d2pokcivrj3::::res://sprite/wrecker/frame08.png<>uid://b7pmw6if5ytmq::::res://sprite/wrecker/frame09.png<>uid://d175y6s20hsu5::::res://sprite/wrecker/frame10.png
::res://scenes/enemies/::1751184639
fastwalker.tscn::PackedScene::8319376940860466505::1751184639::0::1::::<><><>0<>0<><>::uid://cs16ybkcd38bb::::res://scripts/walkertest.gd<>uid://conhbe48wu8lx::::res://sprite/icon.svg<>uid://bhcycc38peq4c::::res://scripts/health_component.gd
large_walker.tscn::PackedScene/PackedScene::5285219259162518530::1751174905::0::1::::<><><>0<>0<><>::uid://cs16ybkcd38bb::::res://scripts/walkertest.gd<>uid://conhbe48wu8lx::::res://sprite/icon.svg<>uid://bhcycc38peq4c::::res://scripts/health_component.gd
walkertest.tscn::PackedScene::8598916364110184528::1751184639::0::1::::<><><>0<>0<><>::uid://cs16ybkcd38bb::::res://scripts/walkertest.gd<>uid://conhbe48wu8lx::::res://sprite/icon.svg<>uid://cdcjifnkru417::::res://sprite/monkey-frames/tile000.png<>uid://bhcycc38peq4c::::res://scripts/health_component.gd<>uid://dy0geoqwajdfe::::res://sprite/monkey-frames/tile001.png<>uid://bmaymjv0yinap::::res://sprite/monkey-frames/tile002.png<>uid://bytpwpyqbqkbc::::res://sprite/monkey-frames/tile003.png<>uid://5redy7sjwkt::::res://sprite/monkey-frames/tile004.png<>uid://djjpp0jej6ou4::::res://sprite/monkey-frames/tile005.png<>uid://bnrig2b4x3x8c::::res://sprite/monkey-frames/tile006.png<>uid://cjdbrjfsandpt::::res://sprite/monkey-frames/tile007.png<>uid://1dwv205430os::::res://sprite/monkey-frames/tile008.png<>uid://36etbqtr75sy::::res://sprite/monkey-frames/tile009.png<>uid://dftnkv7w7ogw4::::res://sprite/monkey-frames/tile010.png<>uid://dnbpaagbp0a6u::::res://sprite/monkey-frames/tile011.png
::res://scripts/::1751184638
buildingplace.gd::GDScript::6827007142472139516::1751184638::0::1::::<>Node2D<><>0<>0<><>::
bullet.gd::GDScript::6364161442071515439::1751178860::0::1::::<>Area2D<><>0<>0<><>::
enemy_info.gd::GDScript/GDScript::2972870946004956869::1751117535::0::1::::EnemyInfo<>Node<><>0<>0<><>::
health_component.gd::GDScript/GDScript::2883332273902466892::1750935791::0::1::::HealthComponent<>Node<><>0<>0<><>::
home_base.gd::GDScript/GDScript::9179508842965543970::1751117535::0::1::::<>Area2D<><>0<>0<><>::
projectile_spawner.gd::GDScript/GDScript::6672911574226529490::1751114384::0::1::::<>Marker2D<><>0<>0<><>::
spawn.gd::GDScript/GDScript::2961758454681690950::1751174905::0::1::::<>Marker2D<><>0<>0<><>::
turret.gd::GDScript::1134119808290213449::1751178881::0::1::::<>Node2D<><>0<>0<><>::
walkertest.gd::GDScript/GDScript::6091839528373229943::1751173708::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://sprite/::1751174107
blue.png::CompressedTexture2D/CompressedTexture2D::1928664702364954440::1751114384::1751117656::1::::<><><>0<>0<>b9a534b38770fa449523b6ca03ff2bf1<>res://.godot/imported/blue.png-becff2fc1b5fcd1ab29f5ef215b115d6.ctex::
cannon.png::CompressedTexture2D/CompressedTexture2D::7971408194321985638::1751174099::1751174107::1::::<><><>0<>0<>5451d3af4f9afe873876ae96fd38b064<>res://.godot/imported/cannon.png-4736872af9115a99f2db2e988659a836.ctex::
cylinder_base.png::CompressedTexture2D/CompressedTexture2D::3520072897992992579::1751173477::1751173482::1::::<><><>0<>0<>3e7639afc7615d93c36398b1703345d8<>res://.godot/imported/cylinder_base.png-4f3eef2b3b0227f5eb8991bfdfb40bf8.ctex::
gatlinggun.png::CompressedTexture2D/CompressedTexture2D::4231246672326666673::1751121145::1751121164::1::::<><><>0<>0<>355267aae7fe8afc3447f3edce24f445<>res://.godot/imported/gatlinggun.png-e8711289ab22feed8e63919473653613.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::5782749150287024369::1751114384::1751117656::1::::<><><>0<>0<>87fcaef08aad77a3d2db511408f62bec<>res://.godot/imported/icon.svg-a070fd38cd3a09d6c0335ecf11f3d604.ctex::
platform.png::CompressedTexture2D/CompressedTexture2D::1922301643954733503::1751114384::1751117656::1::::<><><>0<>0<>0cf502b7a280cec0484dbcbbf26b89f8<>res://.godot/imported/platform.png-b799e784ffaaa15f559f28d5adda9792.ctex::
punyworld-overworld-tileset.png::CompressedTexture2D/CompressedTexture2D::1787212498418951668::1751114384::1751117656::1::::<><><>0<>0<>2431e23e57bdfbd1e7395d5c0544167b<>res://.godot/imported/punyworld-overworld-tileset.png-f7dbfa74711afa6c9e9b62e8970afd68.ctex::
red.png::CompressedTexture2D/CompressedTexture2D::7575135667898654900::1751114384::1751117656::1::::<><><>0<>0<>971607eb713db699ed952c903661eb26<>res://.godot/imported/red.png-d705abb3d354e7ec12ed5d3e56d80148.ctex::
wall.png::CompressedTexture2D/CompressedTexture2D::8401064747882007817::1751114384::1751117656::1::::<><><>0<>0<>28416a83cb0547da92e184545128ea4a<>res://.godot/imported/wall.png-96f9251a14f1a281077669b58b1f66d6.ctex::
::res://sprite/crossbow/::1751176159
arrow.png::CompressedTexture2D/CompressedTexture2D::1954240094298733935::1751175870::1751176159::1::::<><><>0<>0<>05f1c4b62cc01fb2efe189a0f0277f38<>res://.godot/imported/arrow.png-b3f56722f49165baa0efa66e2013f5c4.ctex::
tile000.png::CompressedTexture2D/CompressedTexture2D::5583507822824050077::1751173840::1751173852::1::::<><><>0<>0<>ed83361956b5d382884a9c9f7339bf52<>res://.godot/imported/tile000.png-ed4cb41024035c170a95e547fe287cf7.ctex::
tile001.png::CompressedTexture2D/CompressedTexture2D::3706248869261866166::1751173840::1751173852::1::::<><><>0<>0<>f3f3c0708d23e5973e177e810ebef3e5<>res://.godot/imported/tile001.png-b9fd2b8cf7bba61deda83c50dfee49b6.ctex::
tile002.png::CompressedTexture2D/CompressedTexture2D::5379788054466495639::1751173840::1751173852::1::::<><><>0<>0<>2c175d7890d94f2360b7905751133f36<>res://.godot/imported/tile002.png-33dad37a3d4fc7929f9930ec7950de17.ctex::
::res://sprite/factory/::1751122607
tile000.png::CompressedTexture2D/CompressedTexture2D::2008383275276350052::1751122543::1751122607::1::::<><><>0<>0<>a9dc8f8036a3363048761a4a867f0ddd<>res://.godot/imported/tile000.png-15994b01736868279674b3e83732b780.ctex::
tile001.png::CompressedTexture2D/CompressedTexture2D::4750817382107151681::1751122543::1751122607::1::::<><><>0<>0<>300495141b62caac41253e9cf4a414bb<>res://.godot/imported/tile001.png-e23778879f3e5a613a545212ca5d47fa.ctex::
tile002.png::CompressedTexture2D/CompressedTexture2D::1477062622475840851::1751122543::1751122607::1::::<><><>0<>0<>8f51e422fadc0e240256d7ef38fdfa1e<>res://.godot/imported/tile002.png-d4beff8c5e349494256223c90383ca35.ctex::
tile003.png::CompressedTexture2D/CompressedTexture2D::5368733221453691442::1751122543::1751122607::1::::<><><>0<>0<>97a614673b1b263bd9a24bc69d8cc7d9<>res://.godot/imported/tile003.png-e976f5a9d611075f5c0b2531fb43f7a0.ctex::
tile004.png::CompressedTexture2D/CompressedTexture2D::7033623510771428220::1751122543::1751122607::1::::<><><>0<>0<>12073620763d30d3908a4d746bb4bec6<>res://.godot/imported/tile004.png-e020793ca6bc079a9ab761085bfbb533.ctex::
tile005.png::CompressedTexture2D/CompressedTexture2D::7238674848468529842::1751122543::1751122607::1::::<><><>0<>0<>05a63d49c2f8b0bd6336160381a91680<>res://.godot/imported/tile005.png-a6cbea5a11f028ce28b39c4a3c0c1c6a.ctex::
tile006.png::CompressedTexture2D/CompressedTexture2D::5862550501242070897::1751122544::1751122607::1::::<><><>0<>0<>642c373e3052802fd66b8e0efb6c4921<>res://.godot/imported/tile006.png-350e20497c1d8a8616b774d389e3559a.ctex::
tile007.png::CompressedTexture2D/CompressedTexture2D::4883638366147809964::1751122544::1751122607::1::::<><><>0<>0<>3b7c4d2f8c163d881119866e6e7e7d32<>res://.godot/imported/tile007.png-e1cc4379c9affa391167add31bc013c6.ctex::
tile008.png::CompressedTexture2D/CompressedTexture2D::2969659452411047151::1751122544::1751122606::1::::<><><>0<>0<>169485900e21652bbfed0c3d30a26d54<>res://.godot/imported/tile008.png-dce7325cc9cfff3f98b7b21805037cf7.ctex::
tile009.png::CompressedTexture2D/CompressedTexture2D::2655099711888135405::1751122544::1751122606::1::::<><><>0<>0<>360d1edb03409a0f691399e03b439ead<>res://.godot/imported/tile009.png-94899ae707f26bdd4ab7f4442a80759e.ctex::
tile010.png::CompressedTexture2D/CompressedTexture2D::1392893129195996352::1751122544::1751122606::1::::<><><>0<>0<>18fa6d8abcb65acc8a1e6810dbbd0ec6<>res://.godot/imported/tile010.png-3d6197476a087bb20b678390b21c61a5.ctex::
tile011.png::CompressedTexture2D/CompressedTexture2D::2757731270103122358::1751122544::1751122606::1::::<><><>0<>0<>30dd3afa9d1c63b2b80d34a2fdef17cb<>res://.godot/imported/tile011.png-f8dd24a1c58b09dcea80774b98efcf89.ctex::
tile012.png::CompressedTexture2D/CompressedTexture2D::4068176432945247780::1751122544::1751122606::1::::<><><>0<>0<>b5e66ab3f7e2bf50af0e10257e6cb305<>res://.godot/imported/tile012.png-98ec6e91fb7b58b73abffb393341e152.ctex::
tile013.png::CompressedTexture2D/CompressedTexture2D::7477708166191149037::1751122544::1751122606::1::::<><><>0<>0<>eeb739a446d7205a935f22ba069c7d25<>res://.godot/imported/tile013.png-55293a4e44a7896597de2142dab3bbb7.ctex::
::res://sprite/monkey-frames/::1751122606
tile000.png::CompressedTexture2D/CompressedTexture2D::4988097676271656760::1751122561::1751122606::1::::<><><>0<>0<>d1d0c01e9008b654ee7eec892a529ea3<>res://.godot/imported/tile000.png-d3b21313577503381b32ed7e254f5f68.ctex::
tile001.png::CompressedTexture2D/CompressedTexture2D::8895775948419502530::1751122561::1751122606::1::::<><><>0<>0<>41f9861fe3414ea16a641a1fb97cb5d6<>res://.godot/imported/tile001.png-8ca1bc72d9d5faae055be4fa960b2c84.ctex::
tile002.png::CompressedTexture2D/CompressedTexture2D::3230165951022074723::1751122561::1751122606::1::::<><><>0<>0<>b016487c68ba3d11321047f47a103f5a<>res://.godot/imported/tile002.png-bd589ecd5467c1961b260be760be0616.ctex::
tile003.png::CompressedTexture2D/CompressedTexture2D::4111126976344920412::1751122561::1751122606::1::::<><><>0<>0<>d6be8281c6856cbac6b9d01bf27dda8a<>res://.godot/imported/tile003.png-3a229543726ee3ceed0c8b4ec367a8db.ctex::
tile004.png::CompressedTexture2D/CompressedTexture2D::62970860798166311::1751122561::1751122606::1::::<><><>0<>0<>3545612690b5ba71b23470df9e3354b8<>res://.godot/imported/tile004.png-6bd5635d653214063f5ab2f8c89f9640.ctex::
tile005.png::CompressedTexture2D/CompressedTexture2D::7810479912590200389::1751122561::1751122606::1::::<><><>0<>0<>1e3e74ad6f385dd8d372e407e0ff72c1<>res://.godot/imported/tile005.png-d926b60a1a6897d070e12320200975f2.ctex::
tile006.png::CompressedTexture2D/CompressedTexture2D::3334467944536848880::1751122561::1751122605::1::::<><><>0<>0<>c07d7c2dc6cec09af3e2e5ebce60afbd<>res://.godot/imported/tile006.png-a4694ce902e11652bf6c26bd02120acf.ctex::
tile007.png::CompressedTexture2D/CompressedTexture2D::5410825650132348549::1751122561::1751122605::1::::<><><>0<>0<>1ef223b3066d0b279a505c686be467a3<>res://.godot/imported/tile007.png-a17468198197750755dca1ebcf840c7f.ctex::
tile008.png::CompressedTexture2D/CompressedTexture2D::1832477801517396994::1751122561::1751122605::1::::<><><>0<>0<>aad2e20a64c3a69a6dad63cb628a3dbd<>res://.godot/imported/tile008.png-dff73e52c6eab1c8a7e4e8edec33a475.ctex::
tile009.png::CompressedTexture2D/CompressedTexture2D::2029560208423523300::1751122561::1751122605::1::::<><><>0<>0<>d7231667623dfc2ad7f37c0173da754f<>res://.godot/imported/tile009.png-6b270a58ecab8da2b553c4b74186f5ea.ctex::
tile010.png::CompressedTexture2D/CompressedTexture2D::7550237778908608209::1751122561::1751122605::1::::<><><>0<>0<>99b2702b348b0fa3bfea9c473991a4eb<>res://.godot/imported/tile010.png-6fa10dea50535e3634a6bc0e3dc76186.ctex::
tile011.png::CompressedTexture2D/CompressedTexture2D::8074692160354571530::1751122561::1751122605::1::::<><><>0<>0<>5e2334d6c168f840faa607af51f711df<>res://.godot/imported/tile011.png-f5f67eb580af68c8aa4eeb23e85535da.ctex::
::res://sprite/wrecker/::1751117657
frame00.png::CompressedTexture2D/CompressedTexture2D::6028391815222608290::1751114384::1751117657::1::::<><><>0<>0<>9dbfb1e8002924c452f710147c514970<>res://.godot/imported/frame00.png-6c843ee6401da9cada9b9bdfa865e0cb.ctex::
frame01.png::CompressedTexture2D/CompressedTexture2D::4509951262661703541::1751114384::1751117657::1::::<><><>0<>0<>2e0f44e87023e3201da9209f655bf479<>res://.godot/imported/frame01.png-22fdfa1534e6059a432a18ed9bbc5392.ctex::
frame02.png::CompressedTexture2D/CompressedTexture2D::7309623915737225874::1751114384::1751117657::1::::<><><>0<>0<>b32b8f57243c7d05b487f6df6a0bb88c<>res://.godot/imported/frame02.png-a717c0bcf7eba2e7f6bd5d06bea5ac37.ctex::
frame03.png::CompressedTexture2D/CompressedTexture2D::1170521866260015345::1751114384::1751117657::1::::<><><>0<>0<>d15dcbce7e018597a2e802c61d26b847<>res://.godot/imported/frame03.png-6058b3fc4865a4fb5069338f9a4b2a16.ctex::
frame04.png::CompressedTexture2D/CompressedTexture2D::782694635936448158::1751114384::1751117657::1::::<><><>0<>0<>3bbdcf708d24c1d28a91551a24ae8ca2<>res://.godot/imported/frame04.png-746746bb94bfe4e3574e61eca0c8def3.ctex::
frame05.png::CompressedTexture2D/CompressedTexture2D::938555153727958467::1751114384::1751117656::1::::<><><>0<>0<>356c27af4c17de4d4df6faa98cc07d9f<>res://.godot/imported/frame05.png-2904b0778c68e2a087d998722954f779.ctex::
frame06.png::CompressedTexture2D/CompressedTexture2D::1557309124663015957::1751114384::1751117656::1::::<><><>0<>0<>d1a216dbeb1cddcf4e825375764cb659<>res://.godot/imported/frame06.png-161b76321603fa7fc45379920faff3fa.ctex::
frame07.png::CompressedTexture2D/CompressedTexture2D::8963833935776227821::1751114384::1751117656::1::::<><><>0<>0<>7b501a57db81f369c0b75292c459dc0a<>res://.godot/imported/frame07.png-482ca09d29f939c1e757bb15791b5d2d.ctex::
frame08.png::CompressedTexture2D/CompressedTexture2D::4710512553600970106::1751114384::1751117656::1::::<><><>0<>0<>980532475d6f75bc052d94cfcbf437f3<>res://.godot/imported/frame08.png-7597a18ebcfb771dc40f1ff3eda3f650.ctex::
frame09.png::CompressedTexture2D/CompressedTexture2D::4664198878650661940::1751114384::1751117656::1::::<><><>0<>0<>90d4ca65bb187eb55d16212c7ff34bef<>res://.godot/imported/frame09.png-f93ad9beaebbee26d1a116a2dbebdd3f.ctex::
frame10.png::CompressedTexture2D/CompressedTexture2D::9052098099925564854::1751114384::1751117656::1::::<><><>0<>0<>021aedde3019717ec749c83621c0321b<>res://.godot/imported/frame10.png-a2a021c8c119626621ad6b7715f6f895.ctex::
