ea4bc82a6ad023ab7ee23ee620429895
::res://::1751115976
README.md::TextFile/TextFile::-1::1750862242::0::1::::<><><>0<>0<><>::
walkertest.tscn::PackedScene::8598916364110184528::1751114726::0::1::::<><><>0<>0<><>::uid://cs16ybkcd38bb::::res://scripts/walkertest.gd<>uid://conhbe48wu8lx::::res://sprite/icon.svg<>uid://bhcycc38peq4c::::res://scripts/health_component.gd
::res://scenes/::1751115976
bullet.tscn::PackedScene/PackedScene::8425366472878644162::1751114726::0::1::::<><><>0<>0<><>::uid://conhbe48wu8lx::::res://sprite/icon.svg<>uid://cww32rmivgeip::::res://scripts/bullet.gd
emptyscene.tscn::PackedScene/PackedScene::4685698029095708000::1751114726::0::1::::<><><>0<>0<><>::
highlight_marker.tscn::PackedScene/PackedScene::8731867707551564264::1751114834::0::1::::<><><>0<>0<><>::uid://2qi3cx4fdwua::::res://sprite/blue.png
map.tscn::PackedScene/PackedScene::1861080283479752709::1751115952::0::1::::<><><>0<>0<><>::uid://0p0em202ow2g::::res://sprite/punyworld-overworld-tileset.png<>uid://srmb1vgmfku5::::res://scenes/Turret.tscn<>uid://d31vf07b1mlgk::::res://scripts/home_base.gd<>uid://b6c7akk0h1cy0::::res://scenes/wall.tscn<>uid://bigxy102n7v5g::::res://scripts/spawn.gd<>uid://c4jb2sube2y4k::::res://scripts/buildingplace.gd<>uid://bimc0rfprmy7v::::res://scripts/enemy_info.gd
Turret.tscn::PackedScene/PackedScene::1299225395347555414::1751114726::0::1::::<><><>0<>0<><>::uid://qfm11nxqsf5j::::res://scripts/turret.gd<>uid://conhbe48wu8lx::::res://sprite/icon.svg<>uid://2nga6qau1ih8::::res://sprite/platform.png
wall.tscn::PackedScene/PackedScene::4568347077576561969::1751114726::0::1::::<><><>0<>0<><>::uid://drxskrgobsnhh::::res://sprite/wall.png
wrecker.tscn::PackedScene/PackedScene::3722486284543641350::1751114726::0::1::::<><><>0<>0<><>::uid://cr5gy5xy2fk0q::::res://sprite/wrecker/frame00.png<>uid://b5iwidtpaeyvl::::res://sprite/wrecker/frame01.png<>uid://dce3o5i5xtd3g::::res://sprite/wrecker/frame02.png<>uid://qxalaxj10r8d::::res://sprite/wrecker/frame03.png<>uid://lfe4ppc5fidq::::res://sprite/wrecker/frame04.png<>uid://nmv4pnm1uow6::::res://sprite/wrecker/frame05.png<>uid://wgmwh0jwyoob::::res://sprite/wrecker/frame06.png<>uid://d0yfbg2a51jvp::::res://sprite/wrecker/frame07.png<>uid://b8d2pokcivrj3::::res://sprite/wrecker/frame08.png<>uid://b7pmw6if5ytmq::::res://sprite/wrecker/frame09.png<>uid://d175y6s20hsu5::::res://sprite/wrecker/frame10.png
::res://scenes/enemies/::1751115967
::res://scripts/::1751115687
buildingplace.gd::GDScript/GDScript::6827007142472139516::1751114656::0::1::::<>Node2D<><>0<>0<><>::
bullet.gd::GDScript/GDScript::6364161442071515439::1751114582::0::1::::<>Area2D<><>0<>0<><>::
enemy_info.gd::GDScript/GDScript::2972870946004956869::1751114935::0::1::::EnemyInfo<>Node<><>0<>0<><>::
health_component.gd::GDScript/GDScript::2883332273902466892::1750862792::0::1::::HealthComponent<>Node<><>0<>0<><>::
home_base.gd::GDScript/GDScript::9179508842965543970::1751114656::0::1::::<>Area2D<><>0<>0<><>::
projectile_spawner.gd::GDScript/GDScript::6672911574226529490::1751114656::0::1::::<>Marker2D<><>0<>0<><>::
spawn.gd::GDScript/GDScript::2961758454681690950::1751115687::0::1::::<>Marker2D<><>0<>0<><>::
turret.gd::GDScript/GDScript::1134119808290213449::1750867289::0::1::::<>Node2D<><>0<>0<><>::
walkertest.gd::GDScript/GDScript::6091839528373229943::1751114656::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://sprite/::1751114688
blue.png::CompressedTexture2D/CompressedTexture2D::1928664702364954440::1751114656::1751114688::1::::<><><>0<>0<>b9a534b38770fa449523b6ca03ff2bf1<>res://.godot/imported/blue.png-becff2fc1b5fcd1ab29f5ef215b115d6.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::5782749150287024369::1751114656::1751114688::1::::<><><>0<>0<>87fcaef08aad77a3d2db511408f62bec<>res://.godot/imported/icon.svg-a070fd38cd3a09d6c0335ecf11f3d604.ctex::
platform.png::CompressedTexture2D/CompressedTexture2D::1922301643954733503::1751114656::1751114688::1::::<><><>0<>0<>0cf502b7a280cec0484dbcbbf26b89f8<>res://.godot/imported/platform.png-b799e784ffaaa15f559f28d5adda9792.ctex::
punyworld-overworld-tileset.png::CompressedTexture2D/CompressedTexture2D::1787212498418951668::1751114656::1751114688::1::::<><><>0<>0<>2431e23e57bdfbd1e7395d5c0544167b<>res://.godot/imported/punyworld-overworld-tileset.png-f7dbfa74711afa6c9e9b62e8970afd68.ctex::
red.png::CompressedTexture2D/CompressedTexture2D::7575135667898654900::1751114656::1751114688::1::::<><><>0<>0<>971607eb713db699ed952c903661eb26<>res://.godot/imported/red.png-d705abb3d354e7ec12ed5d3e56d80148.ctex::
wall.png::CompressedTexture2D/CompressedTexture2D::8401064747882007817::1751114656::1751114688::1::::<><><>0<>0<>28416a83cb0547da92e184545128ea4a<>res://.godot/imported/wall.png-96f9251a14f1a281077669b58b1f66d6.ctex::
::res://sprite/wrecker/::1751114689
frame00.png::CompressedTexture2D/CompressedTexture2D::6028391815222608290::1751114656::1751114689::1::::<><><>0<>0<>9dbfb1e8002924c452f710147c514970<>res://.godot/imported/frame00.png-6c843ee6401da9cada9b9bdfa865e0cb.ctex::
frame01.png::CompressedTexture2D/CompressedTexture2D::4509951262661703541::1751114656::1751114689::1::::<><><>0<>0<>2e0f44e87023e3201da9209f655bf479<>res://.godot/imported/frame01.png-22fdfa1534e6059a432a18ed9bbc5392.ctex::
frame02.png::CompressedTexture2D/CompressedTexture2D::7309623915737225874::1751114656::1751114689::1::::<><><>0<>0<>b32b8f57243c7d05b487f6df6a0bb88c<>res://.godot/imported/frame02.png-a717c0bcf7eba2e7f6bd5d06bea5ac37.ctex::
frame03.png::CompressedTexture2D/CompressedTexture2D::1170521866260015345::1751114656::1751114689::1::::<><><>0<>0<>d15dcbce7e018597a2e802c61d26b847<>res://.godot/imported/frame03.png-6058b3fc4865a4fb5069338f9a4b2a16.ctex::
frame04.png::CompressedTexture2D/CompressedTexture2D::782694635936448158::1751114656::1751114689::1::::<><><>0<>0<>3bbdcf708d24c1d28a91551a24ae8ca2<>res://.godot/imported/frame04.png-746746bb94bfe4e3574e61eca0c8def3.ctex::
frame05.png::CompressedTexture2D/CompressedTexture2D::938555153727958467::1751114656::1751114689::1::::<><><>0<>0<>356c27af4c17de4d4df6faa98cc07d9f<>res://.godot/imported/frame05.png-2904b0778c68e2a087d998722954f779.ctex::
frame06.png::CompressedTexture2D/CompressedTexture2D::1557309124663015957::1751114656::1751114689::1::::<><><>0<>0<>d1a216dbeb1cddcf4e825375764cb659<>res://.godot/imported/frame06.png-161b76321603fa7fc45379920faff3fa.ctex::
frame07.png::CompressedTexture2D/CompressedTexture2D::8963833935776227821::1751114656::1751114689::1::::<><><>0<>0<>7b501a57db81f369c0b75292c459dc0a<>res://.godot/imported/frame07.png-482ca09d29f939c1e757bb15791b5d2d.ctex::
frame08.png::CompressedTexture2D/CompressedTexture2D::4710512553600970106::1751114656::1751114689::1::::<><><>0<>0<>980532475d6f75bc052d94cfcbf437f3<>res://.godot/imported/frame08.png-7597a18ebcfb771dc40f1ff3eda3f650.ctex::
frame09.png::CompressedTexture2D/CompressedTexture2D::4664198878650661940::1751114656::1751114689::1::::<><><>0<>0<>90d4ca65bb187eb55d16212c7ff34bef<>res://.godot/imported/frame09.png-f93ad9beaebbee26d1a116a2dbebdd3f.ctex::
frame10.png::CompressedTexture2D/CompressedTexture2D::9052098099925564854::1751114656::1751114689::1::::<><><>0<>0<>021aedde3019717ec749c83621c0321b<>res://.godot/imported/frame10.png-a2a021c8c119626621ad6b7715f6f895.ctex::
