ea4bc82a6ad023ab7ee23ee620429895
::res://::1751109279
enemy_info.gd::GDScript::4835205361177960834::1751087796::0::1::::EnemyInfo<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5782749150287024369::1750862242::1750867400::1::::<><><>0<>0<>3be6c06d8b275db9b46c56ef24328dc6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
map.tscn::PackedScene::1861080283479752709::1751092086::0::1::::<><><>0<>0<><>::uid://0p0em202ow2g::::res://punyworld-overworld-tileset.png<>uid://bigxy102n7v5g::::res://spawn.gd<>uid://srmb1vgmfku5::::res://scenes/Turret.tscn<>uid://b701052xooyxc::::res://scenes/emptyscene.tscn<>uid://d31vf07b1mlgk::::res://scripts/home_base.gd<>uid://c4jb2sube2y4k::::res://turret_place.gd<>uid://ca5hejrbu0ihm::::res://enemy_info.gd
punyworld-overworld-tileset.png::CompressedTexture2D/CompressedTexture2D::1787212498418951668::1750862242::1750867400::1::::<><><>0<>0<>042fb875f91ad090afcccb05684ffae4<>res://.godot/imported/punyworld-overworld-tileset.png-8560857a71884524ed566a92f3380ecf.ctex::
README.md::TextFile/TextFile::-1::1750862242::0::1::::<><><>0<>0<><>::
spawn.gd::GDScript::2961758454681690950::1751092082::0::1::::<>Marker2D<><>0<>0<><>::
turret_place.gd::GDScript/GDScript::6827007142472139516::1750867291::0::1::::<>Node2D<><>0<>0<><>::
::res://scenes/::1751093293
bullet.tscn::PackedScene::8425366472878644162::1751090197::0::1::::<><><>0<>0<><>::uid://conhbe48wu8lx::::res://icon.svg<>uid://cww32rmivgeip::::res://scripts/bullet.gd
emptyscene.tscn::PackedScene::4685698029095708000::1751093293::0::1::::<><><>0<>0<><>::
projectile_spawner.gd::GDScript/GDScript::6672911574226529490::1750862792::0::1::::<>Marker2D<><>0<>0<><>::
Turret.tscn::PackedScene::1299225395347555414::1751090197::0::1::::<><><>0<>0<><>::uid://qfm11nxqsf5j::::res://scripts/turret.gd<>uid://conhbe48wu8lx::::res://icon.svg
::res://scenes/enemies/::1751092175
fastwalker.tscn::PackedScene::429747245831805517::1751092175::0::1::::<><><>0<>0<><>::uid://cs16ybkcd38bb::::res://scripts/walkertest.gd<>uid://conhbe48wu8lx::::res://icon.svg<>uid://bhcycc38peq4c::::res://scripts/health_component.gd
walkertest.tscn::PackedScene::8598916364110184528::1751090197::0::1::::<><><>0<>0<><>::uid://cs16ybkcd38bb::::res://scripts/walkertest.gd<>uid://conhbe48wu8lx::::res://icon.svg<>uid://bhcycc38peq4c::::res://scripts/health_component.gd
::res://scripts/::1750945933
bullet.gd::GDScript/GDScript::6364161442071515439::1750872830::0::1::::<>Area2D<><>0<>0<><>::
health_component.gd::GDScript/GDScript::2883332273902466892::1750862792::0::1::::HealthComponent<>Node<><>0<>0<><>::
home_base.gd::GDScript/GDScript::9179508842965543970::1750945933::0::1::::<>Area2D<><>0<>0<><>::
turret.gd::GDScript/GDScript::1134119808290213449::1750867289::0::1::::<>Node2D<><>0<>0<><>::
walkertest.gd::GDScript/GDScript::6091839528373229943::1750871970::0::1::::<>CharacterBody2D<><>0<>0<><>::
