ea4bc82a6ad023ab7ee23ee620429895
::res://::1751218968
README.md::TextFile/TextFile::-1::1750862242::0::1::::<><><>0<>0<><>::
::res://scenes/::1751218807
animted_turret.gd::GDScript/GDScript::3071876987803124841::1751202694::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
arrow.tscn::PackedScene::6655113546203711929::1751216528::0::1::::<><><>0<>0<><>::uid://cww32rmivgeip::::res://scripts/bullet.gd<>uid://23wbwpobfr08::::res://sprite/crossbow/arrow.png
bullet.tscn::PackedScene::8425366472878644162::1751216528::0::1::::<><><>0<>0<><>::uid://conhbe48wu8lx::::res://sprite/icon.svg<>uid://cww32rmivgeip::::res://scripts/bullet.gd
economy.gd::GDScript::2101968173159545761::1751216446::0::1::::<>Node<><>0<>0<><>::
emptyscene.tscn::PackedScene/PackedScene::4685698029095708000::1751202669::0::1::::<><><>0<>0<><>::
map.tscn::PackedScene::1861080283479752709::1751218807::0::1::::<><><>0<>0<><>::uid://0p0em202ow2g::::res://sprite/punyworld-overworld-tileset.png<>uid://srmb1vgmfku5::::res://scenes/buildings/gatling_gun.tscn<>uid://d31vf07b1mlgk::::res://scripts/home_base.gd<>uid://b6c7akk0h1cy0::::res://scenes/buildings/wall.tscn<>uid://bigxy102n7v5g::::res://scripts/spawn.gd<>uid://ys8v2binagg6::::res://scenes/buildings/crossbow.tscn<>uid://c4jb2sube2y4k::::res://scripts/buildingplace.gd<>uid://b7yvcfgxau8tq::::res://scenes/buildings/cannon.tscn<>uid://dc3buixp5hk8k::::res://scenes/buildings/sniper.tscn<>uid://bimc0rfprmy7v::::res://scripts/enemy_info.gd<>uid://nhig576y7io5::::res://scenes/buildings/factory.tscn<>uid://kekudgb61vu8::::res://scenes/buildings/ui_crossbow.tscn<>uid://c2gfat4iqh5xk::::res://scenes/buildings/ui_wall.tscn<>uid://47hdxw02w2yf::::res://scenes/economy.gd<>uid://bvap245prb28r::::res://scenes/buildings/ui_gatling_gun.tscn<>uid://bahpg4a8ojpee::::res://scenes/buildings/ui_cannon.tscn<>uid://cvrxj85vd67oc::::res://scenes/buildings/ui_sniper.tscn<>uid://cqjuu8yn6hh26::::res://scenes/buildings/ui_factory.tscn
::res://scenes/buildings/::1751217522
cannon.tscn::PackedScene::4683287647574894362::1751216528::0::1::::<><><>0<>0<><>::uid://qfm11nxqsf5j::::res://scripts/turret.gd<>uid://dsbks4nx3r4da::::res://scenes/bullet.tscn<>uid://dltn6te2w4hqc::::res://sprite/cannon.png<>uid://bkld4h5ouvumi::::res://sprite/shadow.png<>uid://2nga6qau1ih8::::res://sprite/platform.png
crossbow.tscn::PackedScene/PackedScene::1723733629375270547::1751202694::0::1::::<><><>0<>0<><>::uid://qfm11nxqsf5j::::res://scripts/turret.gd<>uid://clsxs8e3anusb::::res://sprite/crossbow/tile000.png<>uid://c1210oo2vnh5j::::res://scenes/arrow.tscn<>uid://bs2lm3i23waok::::res://sprite/crossbow/tile001.png<>uid://ciwak8xoh4u04::::res://sprite/crossbow/tile002.png<>uid://2nga6qau1ih8::::res://sprite/platform.png<>uid://bj1bmofehns5n::::res://scenes/animted_turret.gd<>uid://bkld4h5ouvumi::::res://sprite/shadow.png
factory.tscn::PackedScene::927403688854483834::1751217522::0::1::::<><><>0<>0<><>::uid://cgjvtrbvtnl2f::::res://scripts/factory.gd<>uid://3u41qwl4qsoq::::res://sprite/factory/tile000.png<>uid://b8xljeas4baub::::res://sprite/factory/tile001.png<>uid://vbragpy7rt3h::::res://sprite/factory/tile002.png<>uid://ciqwitb12h77k::::res://sprite/factory/tile003.png<>uid://c7he0s31lgaki::::res://sprite/factory/tile004.png<>uid://dbep6giqffv4m::::res://sprite/factory/tile005.png<>uid://cpr4l54j01dqf::::res://sprite/factory/tile006.png<>uid://cbtw2s2it62cu::::res://sprite/factory/tile007.png<>uid://bikr4fbwi0ilr::::res://sprite/factory/tile008.png<>uid://bd3fdsu8epsy4::::res://sprite/factory/tile009.png<>uid://t3y0m05qx0t5::::res://sprite/factory/tile010.png<>uid://bfj4owmkq86wg::::res://sprite/factory/tile011.png<>uid://bx7wjh3l7yk0k::::res://sprite/factory/tile012.png<>uid://desi04x71obxl::::res://sprite/factory/tile013.png<>uid://bkld4h5ouvumi::::res://sprite/shadow.png
gatling_gun.tscn::PackedScene::1299225395347555414::1751216528::0::1::::<><><>0<>0<><>::uid://qfm11nxqsf5j::::res://scripts/turret.gd<>uid://b1jwaq06lkrgb::::res://sprite/gatlinggun.png<>uid://dsbks4nx3r4da::::res://scenes/bullet.tscn<>uid://2nga6qau1ih8::::res://sprite/platform.png<>uid://bqffc62snqrff::::res://sprite/cylinder_base.png<>uid://bkld4h5ouvumi::::res://sprite/shadow.png
highlight_blue.tscn::PackedScene/PackedScene::8731867707551564264::1751202694::0::1::::<><><>0<>0<><>::uid://2qi3cx4fdwua::::res://sprite/blue.png
highlight_red.tscn::PackedScene/PackedScene::6695489308708171041::1751202694::0::1::::<><><>0<>0<><>::uid://df6pm3vqj73k7::::res://sprite/red.png
sniper.tscn::PackedScene::7357539204779118028::1751216528::0::1::::<><><>0<>0<><>::uid://qfm11nxqsf5j::::res://scripts/turret.gd<>uid://dsbks4nx3r4da::::res://scenes/bullet.tscn<>uid://cxyq6ffrksruy::::res://sprite/sniper/gun.png<>uid://2nga6qau1ih8::::res://sprite/platform.png<>uid://bkld4h5ouvumi::::res://sprite/shadow.png<>uid://cyyvlws3nbkmy::::res://sprite/sniper/base.png
ui_cannon.tscn::PackedScene/PackedScene::2401794322322048912::1751202694::0::1::::<><><>0<>0<><>::uid://dltn6te2w4hqc::::res://sprite/cannon.png<>uid://dv3p6fjk7w5sa::::res://scripts/ui_building_button.gd<>uid://bkld4h5ouvumi::::res://sprite/shadow.png<>uid://2nga6qau1ih8::::res://sprite/platform.png
ui_crossbow.tscn::PackedScene/PackedScene::710789000129111165::1751202694::0::1::::<><><>0<>0<><>::uid://dv3p6fjk7w5sa::::res://scripts/ui_building_button.gd<>uid://2nga6qau1ih8::::res://sprite/platform.png<>uid://clsxs8e3anusb::::res://sprite/crossbow/tile000.png<>uid://bs2lm3i23waok::::res://sprite/crossbow/tile001.png<>uid://ciwak8xoh4u04::::res://sprite/crossbow/tile002.png
ui_factory.tscn::PackedScene::5915694092092917273::1751216528::0::1::::<><><>0<>0<><>::uid://dv3p6fjk7w5sa::::res://scripts/ui_building_button.gd<>uid://3u41qwl4qsoq::::res://sprite/factory/tile000.png<>uid://b8xljeas4baub::::res://sprite/factory/tile001.png<>uid://vbragpy7rt3h::::res://sprite/factory/tile002.png<>uid://ciqwitb12h77k::::res://sprite/factory/tile003.png<>uid://c7he0s31lgaki::::res://sprite/factory/tile004.png<>uid://dbep6giqffv4m::::res://sprite/factory/tile005.png<>uid://cpr4l54j01dqf::::res://sprite/factory/tile006.png<>uid://cbtw2s2it62cu::::res://sprite/factory/tile007.png<>uid://bikr4fbwi0ilr::::res://sprite/factory/tile008.png<>uid://bd3fdsu8epsy4::::res://sprite/factory/tile009.png<>uid://t3y0m05qx0t5::::res://sprite/factory/tile010.png<>uid://bfj4owmkq86wg::::res://sprite/factory/tile011.png<>uid://bx7wjh3l7yk0k::::res://sprite/factory/tile012.png<>uid://desi04x71obxl::::res://sprite/factory/tile013.png<>uid://bkld4h5ouvumi::::res://sprite/shadow.png
ui_gatling_gun.tscn::PackedScene/PackedScene::3861346941644317655::1751202694::0::1::::<><><>0<>0<><>::uid://2nga6qau1ih8::::res://sprite/platform.png<>uid://dv3p6fjk7w5sa::::res://scripts/ui_building_button.gd<>uid://bqffc62snqrff::::res://sprite/cylinder_base.png<>uid://b1jwaq06lkrgb::::res://sprite/gatlinggun.png
ui_sniper.tscn::PackedScene::6283315849156767142::1751216528::0::1::::<><><>0<>0<><>::uid://dv3p6fjk7w5sa::::res://scripts/ui_building_button.gd<>uid://cxyq6ffrksruy::::res://sprite/sniper/gun.png<>uid://2nga6qau1ih8::::res://sprite/platform.png<>uid://bkld4h5ouvumi::::res://sprite/shadow.png<>uid://cyyvlws3nbkmy::::res://sprite/sniper/base.png
ui_wall.tscn::PackedScene/PackedScene::6680631040229423624::1751202694::0::1::::<><><>0<>0<><>::uid://dv3p6fjk7w5sa::::res://scripts/ui_building_button.gd<>uid://drxskrgobsnhh::::res://sprite/wall.png
wall.tscn::PackedScene/PackedScene::4568347077576561969::1751202694::0::1::::<><><>0<>0<><>::uid://drxskrgobsnhh::::res://sprite/wall.png<>uid://bkld4h5ouvumi::::res://sprite/shadow.png
::res://scenes/enemies/::1751202694
fastwalker.tscn::PackedScene/PackedScene::8319376940860466505::1751202690::0::1::::<><><>0<>0<><>::uid://cs16ybkcd38bb::::res://scripts/walkertest.gd<>uid://conhbe48wu8lx::::res://sprite/icon.svg<>uid://bhcycc38peq4c::::res://scripts/health_component.gd
large_walker.tscn::PackedScene/PackedScene::5285219259162518530::1751202690::0::1::::<><><>0<>0<><>::uid://cs16ybkcd38bb::::res://scripts/walkertest.gd<>uid://conhbe48wu8lx::::res://sprite/icon.svg<>uid://bhcycc38peq4c::::res://scripts/health_component.gd
walkertest.tscn::PackedScene/PackedScene::8598916364110184528::1751202694::0::1::::<><><>0<>0<><>::uid://cs16ybkcd38bb::::res://scripts/walkertest.gd<>uid://cdcjifnkru417::::res://sprite/monkey-frames/tile000.png<>uid://bhcycc38peq4c::::res://scripts/health_component.gd<>uid://dy0geoqwajdfe::::res://sprite/monkey-frames/tile001.png<>uid://bmaymjv0yinap::::res://sprite/monkey-frames/tile002.png<>uid://bytpwpyqbqkbc::::res://sprite/monkey-frames/tile003.png<>uid://5redy7sjwkt::::res://sprite/monkey-frames/tile004.png<>uid://djjpp0jej6ou4::::res://sprite/monkey-frames/tile005.png<>uid://bnrig2b4x3x8c::::res://sprite/monkey-frames/tile006.png<>uid://cjdbrjfsandpt::::res://sprite/monkey-frames/tile007.png<>uid://1dwv205430os::::res://sprite/monkey-frames/tile008.png<>uid://36etbqtr75sy::::res://sprite/monkey-frames/tile009.png<>uid://dftnkv7w7ogw4::::res://sprite/monkey-frames/tile010.png<>uid://dnbpaagbp0a6u::::res://sprite/monkey-frames/tile011.png<>uid://bkld4h5ouvumi::::res://sprite/shadow.png
wrecker.tscn::PackedScene/PackedScene::3722486284543641350::1751202694::0::1::::<><><>0<>0<><>::uid://cr5gy5xy2fk0q::::res://sprite/wrecker/frame00.png<>uid://b5iwidtpaeyvl::::res://sprite/wrecker/frame01.png<>uid://dce3o5i5xtd3g::::res://sprite/wrecker/frame02.png<>uid://qxalaxj10r8d::::res://sprite/wrecker/frame03.png<>uid://lfe4ppc5fidq::::res://sprite/wrecker/frame04.png<>uid://nmv4pnm1uow6::::res://sprite/wrecker/frame05.png<>uid://wgmwh0jwyoob::::res://sprite/wrecker/frame06.png<>uid://d0yfbg2a51jvp::::res://sprite/wrecker/frame07.png<>uid://b8d2pokcivrj3::::res://sprite/wrecker/frame08.png<>uid://b7pmw6if5ytmq::::res://sprite/wrecker/frame09.png<>uid://d175y6s20hsu5::::res://sprite/wrecker/frame10.png
::res://scripts/::1751218269
buildingplace.gd::GDScript::6827007142472139516::1751216735::0::1::::<>Node2D<><>0<>0<><>::
bullet.gd::GDScript/GDScript::6364161442071515439::1751114582::0::1::::<>Area2D<><>0<>0<><>::
enemy_info.gd::GDScript/GDScript::2972870946004956869::1751202690::0::1::::EnemyInfo<>Node<><>0<>0<><>::
factory.gd::GDScript::5213863711355038911::1751217354::0::1::::<>Node2D<><>0<>0<><>::
health_component.gd::GDScript/GDScript::2883332273902466892::1750862792::0::1::::HealthComponent<>Node<><>0<>0<><>::
home_base.gd::GDScript/GDScript::9179508842965543970::1751116358::0::1::::<>Area2D<><>0<>0<><>::
projectile_spawner.gd::GDScript/GDScript::6672911574226529490::1751202690::0::1::::<>Marker2D<><>0<>0<><>::
spawn.gd::GDScript::2961758454681690950::1751217862::0::1::::<>Marker2D<><>0<>0<><>::
turret.gd::GDScript::1134119808290213449::1751218269::0::1::::<>Node2D<><>0<>0<><>::
ui_building_button.gd::GDScript::8691996736112213132::1751217810::0::1::::<>Button<><>0<>0<><>::
walkertest.gd::GDScript/GDScript::6091839528373229943::1751202694::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://sprite/::1751202973
blue.png::CompressedTexture2D/CompressedTexture2D::1928664702364954440::1751202690::1751202972::1::::<><><>0<>0<>b9a534b38770fa449523b6ca03ff2bf1<>res://.godot/imported/blue.png-becff2fc1b5fcd1ab29f5ef215b115d6.ctex::
cannon.png::CompressedTexture2D/CompressedTexture2D::7971408194321985638::1751202694::1751202973::1::::<><><>0<>0<>5451d3af4f9afe873876ae96fd38b064<>res://.godot/imported/cannon.png-4736872af9115a99f2db2e988659a836.ctex::
cylinder_base.png::CompressedTexture2D/CompressedTexture2D::3520072897992992579::1751202694::1751202972::1::::<><><>0<>0<>3e7639afc7615d93c36398b1703345d8<>res://.godot/imported/cylinder_base.png-4f3eef2b3b0227f5eb8991bfdfb40bf8.ctex::
gatlinggun.png::CompressedTexture2D/CompressedTexture2D::4231246672326666673::1751202694::1751202973::1::::<><><>0<>0<>355267aae7fe8afc3447f3edce24f445<>res://.godot/imported/gatlinggun.png-e8711289ab22feed8e63919473653613.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::5782749150287024369::1751202690::1751202972::1::::<><><>0<>0<>87fcaef08aad77a3d2db511408f62bec<>res://.godot/imported/icon.svg-a070fd38cd3a09d6c0335ecf11f3d604.ctex::
platform.png::CompressedTexture2D/CompressedTexture2D::1922301643954733503::1751202690::1751202972::1::::<><><>0<>0<>0cf502b7a280cec0484dbcbbf26b89f8<>res://.godot/imported/platform.png-b799e784ffaaa15f559f28d5adda9792.ctex::
punyworld-overworld-tileset.png::CompressedTexture2D/CompressedTexture2D::1787212498418951668::1751202690::1751202972::1::::<><><>0<>0<>2431e23e57bdfbd1e7395d5c0544167b<>res://.godot/imported/punyworld-overworld-tileset.png-f7dbfa74711afa6c9e9b62e8970afd68.ctex::
red.png::CompressedTexture2D/CompressedTexture2D::7575135667898654900::1751202690::1751202972::1::::<><><>0<>0<>971607eb713db699ed952c903661eb26<>res://.godot/imported/red.png-d705abb3d354e7ec12ed5d3e56d80148.ctex::
shadow.png::CompressedTexture2D/CompressedTexture2D::3111251629040878872::1751202694::1751202972::1::::<><><>0<>0<>64366a0bd525405ea58172473cc8b033<>res://.godot/imported/shadow.png-5dd567dfc0850968a195d2e2ddf4b8c0.ctex::
solar_panel.png::CompressedTexture2D/CompressedTexture2D::5667459645168527531::1751202694::1751202973::1::::<><><>0<>0<>231fa6158deb90971343a70729efaeac<>res://.godot/imported/solar_panel.png-c12a09a0e14b65e61db76188aaf95a2a.ctex::
wall.png::CompressedTexture2D/CompressedTexture2D::8401064747882007817::1751202690::1751202972::1::::<><><>0<>0<>28416a83cb0547da92e184545128ea4a<>res://.godot/imported/wall.png-96f9251a14f1a281077669b58b1f66d6.ctex::
::res://sprite/crossbow/::1751202973
arrow.png::CompressedTexture2D/CompressedTexture2D::1954240094298733935::1751202694::1751202972::1::::<><><>0<>0<>05f1c4b62cc01fb2efe189a0f0277f38<>res://.godot/imported/arrow.png-b3f56722f49165baa0efa66e2013f5c4.ctex::
tile000.png::CompressedTexture2D/CompressedTexture2D::5583507822824050077::1751202694::1751202973::1::::<><><>0<>0<>ed83361956b5d382884a9c9f7339bf52<>res://.godot/imported/tile000.png-ed4cb41024035c170a95e547fe287cf7.ctex::
tile001.png::CompressedTexture2D/CompressedTexture2D::3706248869261866166::1751202694::1751202973::1::::<><><>0<>0<>f3f3c0708d23e5973e177e810ebef3e5<>res://.godot/imported/tile001.png-b9fd2b8cf7bba61deda83c50dfee49b6.ctex::
tile002.png::CompressedTexture2D/CompressedTexture2D::5379788054466495639::1751202694::1751202973::1::::<><><>0<>0<>2c175d7890d94f2360b7905751133f36<>res://.godot/imported/tile002.png-33dad37a3d4fc7929f9930ec7950de17.ctex::
::res://sprite/factory/::1751202974
tile000.png::CompressedTexture2D/CompressedTexture2D::2008383275276350052::1751202694::1751202973::1::::<><><>0<>0<>a9dc8f8036a3363048761a4a867f0ddd<>res://.godot/imported/tile000.png-15994b01736868279674b3e83732b780.ctex::
tile001.png::CompressedTexture2D/CompressedTexture2D::4750817382107151681::1751202694::1751202973::1::::<><><>0<>0<>300495141b62caac41253e9cf4a414bb<>res://.godot/imported/tile001.png-e23778879f3e5a613a545212ca5d47fa.ctex::
tile002.png::CompressedTexture2D/CompressedTexture2D::1477062622475840851::1751202694::1751202973::1::::<><><>0<>0<>8f51e422fadc0e240256d7ef38fdfa1e<>res://.godot/imported/tile002.png-d4beff8c5e349494256223c90383ca35.ctex::
tile003.png::CompressedTexture2D/CompressedTexture2D::5368733221453691442::1751202694::1751202973::1::::<><><>0<>0<>97a614673b1b263bd9a24bc69d8cc7d9<>res://.godot/imported/tile003.png-e976f5a9d611075f5c0b2531fb43f7a0.ctex::
tile004.png::CompressedTexture2D/CompressedTexture2D::7033623510771428220::1751202694::1751202973::1::::<><><>0<>0<>12073620763d30d3908a4d746bb4bec6<>res://.godot/imported/tile004.png-e020793ca6bc079a9ab761085bfbb533.ctex::
tile005.png::CompressedTexture2D/CompressedTexture2D::7238674848468529842::1751202694::1751202973::1::::<><><>0<>0<>05a63d49c2f8b0bd6336160381a91680<>res://.godot/imported/tile005.png-a6cbea5a11f028ce28b39c4a3c0c1c6a.ctex::
tile006.png::CompressedTexture2D/CompressedTexture2D::5862550501242070897::1751202694::1751202973::1::::<><><>0<>0<>642c373e3052802fd66b8e0efb6c4921<>res://.godot/imported/tile006.png-350e20497c1d8a8616b774d389e3559a.ctex::
tile007.png::CompressedTexture2D/CompressedTexture2D::4883638366147809964::1751202694::1751202973::1::::<><><>0<>0<>3b7c4d2f8c163d881119866e6e7e7d32<>res://.godot/imported/tile007.png-e1cc4379c9affa391167add31bc013c6.ctex::
tile008.png::CompressedTexture2D/CompressedTexture2D::2969659452411047151::1751202694::1751202973::1::::<><><>0<>0<>169485900e21652bbfed0c3d30a26d54<>res://.godot/imported/tile008.png-dce7325cc9cfff3f98b7b21805037cf7.ctex::
tile009.png::CompressedTexture2D/CompressedTexture2D::2655099711888135405::1751202694::1751202973::1::::<><><>0<>0<>360d1edb03409a0f691399e03b439ead<>res://.godot/imported/tile009.png-94899ae707f26bdd4ab7f4442a80759e.ctex::
tile010.png::CompressedTexture2D/CompressedTexture2D::1392893129195996352::1751202694::1751202973::1::::<><><>0<>0<>18fa6d8abcb65acc8a1e6810dbbd0ec6<>res://.godot/imported/tile010.png-3d6197476a087bb20b678390b21c61a5.ctex::
tile011.png::CompressedTexture2D/CompressedTexture2D::2757731270103122358::1751202694::1751202973::1::::<><><>0<>0<>30dd3afa9d1c63b2b80d34a2fdef17cb<>res://.godot/imported/tile011.png-f8dd24a1c58b09dcea80774b98efcf89.ctex::
tile012.png::CompressedTexture2D/CompressedTexture2D::4068176432945247780::1751202694::1751202974::1::::<><><>0<>0<>b5e66ab3f7e2bf50af0e10257e6cb305<>res://.godot/imported/tile012.png-98ec6e91fb7b58b73abffb393341e152.ctex::
tile013.png::CompressedTexture2D/CompressedTexture2D::7477708166191149037::1751202694::1751202974::1::::<><><>0<>0<>eeb739a446d7205a935f22ba069c7d25<>res://.godot/imported/tile013.png-55293a4e44a7896597de2142dab3bbb7.ctex::
::res://sprite/monkey-frames/::1751202974
tile000.png::CompressedTexture2D/CompressedTexture2D::4988097676271656760::1751202694::1751202974::1::::<><><>0<>0<>d1d0c01e9008b654ee7eec892a529ea3<>res://.godot/imported/tile000.png-d3b21313577503381b32ed7e254f5f68.ctex::
tile001.png::CompressedTexture2D/CompressedTexture2D::8895775948419502530::1751202694::1751202974::1::::<><><>0<>0<>41f9861fe3414ea16a641a1fb97cb5d6<>res://.godot/imported/tile001.png-8ca1bc72d9d5faae055be4fa960b2c84.ctex::
tile002.png::CompressedTexture2D/CompressedTexture2D::3230165951022074723::1751202694::1751202974::1::::<><><>0<>0<>b016487c68ba3d11321047f47a103f5a<>res://.godot/imported/tile002.png-bd589ecd5467c1961b260be760be0616.ctex::
tile003.png::CompressedTexture2D/CompressedTexture2D::4111126976344920412::1751202694::1751202974::1::::<><><>0<>0<>d6be8281c6856cbac6b9d01bf27dda8a<>res://.godot/imported/tile003.png-3a229543726ee3ceed0c8b4ec367a8db.ctex::
tile004.png::CompressedTexture2D/CompressedTexture2D::62970860798166311::1751202694::1751202974::1::::<><><>0<>0<>3545612690b5ba71b23470df9e3354b8<>res://.godot/imported/tile004.png-6bd5635d653214063f5ab2f8c89f9640.ctex::
tile005.png::CompressedTexture2D/CompressedTexture2D::7810479912590200389::1751202694::1751202974::1::::<><><>0<>0<>1e3e74ad6f385dd8d372e407e0ff72c1<>res://.godot/imported/tile005.png-d926b60a1a6897d070e12320200975f2.ctex::
tile006.png::CompressedTexture2D/CompressedTexture2D::3334467944536848880::1751202694::1751202974::1::::<><><>0<>0<>c07d7c2dc6cec09af3e2e5ebce60afbd<>res://.godot/imported/tile006.png-a4694ce902e11652bf6c26bd02120acf.ctex::
tile007.png::CompressedTexture2D/CompressedTexture2D::5410825650132348549::1751202694::1751202974::1::::<><><>0<>0<>1ef223b3066d0b279a505c686be467a3<>res://.godot/imported/tile007.png-a17468198197750755dca1ebcf840c7f.ctex::
tile008.png::CompressedTexture2D/CompressedTexture2D::1832477801517396994::1751202694::1751202974::1::::<><><>0<>0<>aad2e20a64c3a69a6dad63cb628a3dbd<>res://.godot/imported/tile008.png-dff73e52c6eab1c8a7e4e8edec33a475.ctex::
tile009.png::CompressedTexture2D/CompressedTexture2D::2029560208423523300::1751202694::1751202974::1::::<><><>0<>0<>d7231667623dfc2ad7f37c0173da754f<>res://.godot/imported/tile009.png-6b270a58ecab8da2b553c4b74186f5ea.ctex::
tile010.png::CompressedTexture2D/CompressedTexture2D::7550237778908608209::1751202694::1751202974::1::::<><><>0<>0<>99b2702b348b0fa3bfea9c473991a4eb<>res://.godot/imported/tile010.png-6fa10dea50535e3634a6bc0e3dc76186.ctex::
tile011.png::CompressedTexture2D/CompressedTexture2D::8074692160354571530::1751202694::1751202974::1::::<><><>0<>0<>5e2334d6c168f840faa607af51f711df<>res://.godot/imported/tile011.png-f5f67eb580af68c8aa4eeb23e85535da.ctex::
::res://sprite/pollution-filter-w-funnel/::1751202972
tile000.png::CompressedTexture2D/CompressedTexture2D::3529983752815790693::1751202694::1751202972::1::::<><><>0<>0<>1006726575802aabcd28d470858acd82<>res://.godot/imported/tile000.png-f39898ff3fa84bebdb6dae7b947702b7.ctex::
tile001.png::CompressedTexture2D/CompressedTexture2D::7187690495384472375::1751202694::1751202972::1::::<><><>0<>0<>772bef76dfa937cdf2839f308b197d04<>res://.godot/imported/tile001.png-8e07166d83a8637e0fe02248987c9b0a.ctex::
tile002.png::CompressedTexture2D/CompressedTexture2D::5115237033609706879::1751202694::1751202972::1::::<><><>0<>0<>88ba8dbd7c74c3dc7b8886e988bdb7c0<>res://.godot/imported/tile002.png-61b0d264d0fb29b84515f9581c4ed064.ctex::
::res://sprite/pollution-filter-w-o-funnel/::1751202972
tile000.png::CompressedTexture2D/CompressedTexture2D::2087895979282344162::1751202694::1751202972::1::::<><><>0<>0<>e2e4794efbe5588be8322a79036a12d8<>res://.godot/imported/tile000.png-6017fda54714a1f3a0e498b974854772.ctex::
tile001.png::CompressedTexture2D/CompressedTexture2D::8742283495350020781::1751202694::1751202972::1::::<><><>0<>0<>fb6fa6b2d8fdae3f0553be35393db2bc<>res://.godot/imported/tile001.png-5cf38e774ff05b35f47546522854b9f8.ctex::
tile002.png::CompressedTexture2D/CompressedTexture2D::3451106908348330501::1751202694::1751202972::1::::<><><>0<>0<>5a36b851bda7d7b8669a088d764f14d5<>res://.godot/imported/tile002.png-c91417977d53f99b7724604288ca06c8.ctex::
::res://sprite/sniper/::1751202972
base.png::CompressedTexture2D/CompressedTexture2D::6508214565987261744::1751202694::1751202972::1::::<><><>0<>0<>806ed39cc8d94de10df6a2357d2cbc41<>res://.godot/imported/base.png-0948db6ff952107295593dff3dbc5e4d.ctex::
gun.png::CompressedTexture2D/CompressedTexture2D::6437756939780962964::1751202694::1751202972::1::::<><><>0<>0<>bc6d5dca88e1df3d27f700ed5aa53cf8<>res://.godot/imported/gun.png-7327938ba21e03da12383d99e0cc0e84.ctex::
::res://sprite/wrecker/::1751202973
frame00.png::CompressedTexture2D/CompressedTexture2D::6028391815222608290::1751202690::1751202972::1::::<><><>0<>0<>9dbfb1e8002924c452f710147c514970<>res://.godot/imported/frame00.png-6c843ee6401da9cada9b9bdfa865e0cb.ctex::
frame01.png::CompressedTexture2D/CompressedTexture2D::4509951262661703541::1751202690::1751202972::1::::<><><>0<>0<>2e0f44e87023e3201da9209f655bf479<>res://.godot/imported/frame01.png-22fdfa1534e6059a432a18ed9bbc5392.ctex::
frame02.png::CompressedTexture2D/CompressedTexture2D::7309623915737225874::1751202690::1751202972::1::::<><><>0<>0<>b32b8f57243c7d05b487f6df6a0bb88c<>res://.godot/imported/frame02.png-a717c0bcf7eba2e7f6bd5d06bea5ac37.ctex::
frame03.png::CompressedTexture2D/CompressedTexture2D::1170521866260015345::1751202690::1751202972::1::::<><><>0<>0<>d15dcbce7e018597a2e802c61d26b847<>res://.godot/imported/frame03.png-6058b3fc4865a4fb5069338f9a4b2a16.ctex::
frame04.png::CompressedTexture2D/CompressedTexture2D::782694635936448158::1751202690::1751202973::1::::<><><>0<>0<>3bbdcf708d24c1d28a91551a24ae8ca2<>res://.godot/imported/frame04.png-746746bb94bfe4e3574e61eca0c8def3.ctex::
frame05.png::CompressedTexture2D/CompressedTexture2D::938555153727958467::1751202690::1751202973::1::::<><><>0<>0<>356c27af4c17de4d4df6faa98cc07d9f<>res://.godot/imported/frame05.png-2904b0778c68e2a087d998722954f779.ctex::
frame06.png::CompressedTexture2D/CompressedTexture2D::1557309124663015957::1751202690::1751202973::1::::<><><>0<>0<>d1a216dbeb1cddcf4e825375764cb659<>res://.godot/imported/frame06.png-161b76321603fa7fc45379920faff3fa.ctex::
frame07.png::CompressedTexture2D/CompressedTexture2D::8963833935776227821::1751202690::1751202973::1::::<><><>0<>0<>7b501a57db81f369c0b75292c459dc0a<>res://.godot/imported/frame07.png-482ca09d29f939c1e757bb15791b5d2d.ctex::
frame08.png::CompressedTexture2D/CompressedTexture2D::4710512553600970106::1751202690::1751202973::1::::<><><>0<>0<>980532475d6f75bc052d94cfcbf437f3<>res://.godot/imported/frame08.png-7597a18ebcfb771dc40f1ff3eda3f650.ctex::
frame09.png::CompressedTexture2D/CompressedTexture2D::4664198878650661940::1751202690::1751202973::1::::<><><>0<>0<>90d4ca65bb187eb55d16212c7ff34bef<>res://.godot/imported/frame09.png-f93ad9beaebbee26d1a116a2dbebdd3f.ctex::
frame10.png::CompressedTexture2D/CompressedTexture2D::9052098099925564854::1751202690::1751202973::1::::<><><>0<>0<>021aedde3019717ec749c83621c0321b<>res://.godot/imported/frame10.png-a2a021c8c119626621ad6b7715f6f895.ctex::
