ea4bc82a6ad023ab7ee23ee620429895
::res://::1750839402
icon.svg::CompressedTexture2D/CompressedTexture2D::5782749150287024369::1750828840::1750828902::1::::<><><>0<>0<>3be6c06d8b275db9b46c56ef24328dc6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
map.tscn::PackedScene/PackedScene::1861080283479752709::1750839377::0::1::::<><><>0<>0<><>::uid://0p0em202ow2g::::res://punyworld-overworld-tileset.png<>uid://bigxy102n7v5g::::res://spawn.gd<>uid://srmb1vgmfku5::::res://scenes/Turret.tscn
punyworld-overworld-tileset.png::CompressedTexture2D/CompressedTexture2D::1787212498418951668::1750828840::1750828902::1::::<><><>0<>0<>042fb875f91ad090afcccb05684ffae4<>res://.godot/imported/punyworld-overworld-tileset.png-8560857a71884524ed566a92f3380ecf.ctex::
README.md::TextFile/TextFile::-1::1750828840::0::1::::<><><>0<>0<><>::
spawn.gd::GDScript/GDScript::2961758454681690950::1750835951::0::1::::<>Marker2D<><>0<>0<><>::
::res://scenes/::1750839401
bullet.tscn::PackedScene::8425366472878644162::1750839401::0::1::::<><><>0<>0<><>::uid://conhbe48wu8lx::::res://icon.svg<>uid://cww32rmivgeip::::res://scripts/bullet.gd
health_component.gd::GDScript/GDScript::2883332273902466892::1750837178::0::1::::<>Node<><>0<>0<><>::
Turret.tscn::PackedScene/PackedScene::1299225395347555414::1750839400::0::1::::<><><>0<>0<><>::uid://qfm11nxqsf5j::::res://scenes/turret.gd<>uid://conhbe48wu8lx::::res://icon.svg
walkertest.tscn::PackedScene::8598916364110184528::1750839403::0::1::::<><><>0<>0<><>::uid://cs16ybkcd38bb::::res://scripts/walkertest.gd<>uid://conhbe48wu8lx::::res://icon.svg<>uid://bhcycc38peq4c::::res://scenes/health_component.gd
::res://scripts/::1750839401
bullet.gd::GDScript::6364161442071515439::1750837635::0::1::::<>Area2D<><>0<>0<><>::
turret.gd::GDScript::1134119808290213449::1750839377::0::1::::<>Node2D<><>0<>0<><>::
walkertest.gd::GDScript/GDScript::6091839528373229943::1750833095::0::1::::<>CharacterBody2D<><>0<>0<><>::
