[gd_scene load_steps=3 format=3 uid="uid://srmb1vgmfku5"]

[ext_resource type="Script" uid="uid://qfm11nxqsf5j" path="res://scripts/turret.gd" id="1_4sggw"]
[ext_resource type="Texture2D" uid="uid://conhbe48wu8lx" path="res://icon.svg" id="1_76wwe"]

[node name="Turret" type="Node2D" node_paths=PackedStringArray("projectile_spawn_position")]
z_index = 2
scale = Vector2(0.25, 0.25)
script = ExtResource("1_4sggw")
fire_rate = 0.25
projectile_spawn_position = NodePath("ProjectileSpawnPosition")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_76wwe")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
z_index = -1
position = Vector2(73, 0)
rotation = 1.5708
scale = Vector2(0.472656, 1)
texture = ExtResource("1_76wwe")

[node name="ProjectileSpawnPosition" type="Marker2D" parent="."]
position = Vector2(135, -1.52588e-05)
gizmo_extents = 208.2
