[gd_scene load_steps=2 format=3 uid="uid://b6c7akk0h1cy0"]

[ext_resource type="Texture2D" uid="uid://drxskrgobsnhh" path="res://sprite/wall.png" id="1_wykyb"]

[node name="wall" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3.75)
scale = Vector2(1, 1.2)
texture = ExtResource("1_wykyb")
