[gd_scene load_steps=7 format=3 uid="uid://dc3buixp5hk8k"]

[ext_resource type="Script" uid="uid://qfm11nxqsf5j" path="res://scripts/turret.gd" id="1_sj35t"]
[ext_resource type="PackedScene" uid="uid://dsbks4nx3r4da" path="res://scenes/bullet.tscn" id="2_8hc4f"]
[ext_resource type="Texture2D" uid="uid://cxyq6ffrksruy" path="res://sprite/sniper/gun.png" id="3_032v5"]
[ext_resource type="Texture2D" uid="uid://2nga6qau1ih8" path="res://sprite/platform.png" id="4_4l32l"]
[ext_resource type="Texture2D" uid="uid://bkld4h5ouvumi" path="res://sprite/shadow.png" id="5_4gxho"]
[ext_resource type="Texture2D" uid="uid://cyyvlws3nbkmy" path="res://sprite/sniper/base.png" id="6_eul8g"]

[node name="sniper" type="Node2D"]

[node name="Turret" type="Node2D" parent="." node_paths=PackedStringArray("projectile_spawn_position")]
position = Vector2(0, -10.935)
scale = Vector2(0.25, 0.25)
script = ExtResource("1_sj35t")
turret_range = 500.0
pollution = 20.0
bullet_scene = ExtResource("2_8hc4f")
projectile_spawn_position = NodePath("ProjectileSpawnPosition")

[node name="Sprite2D" type="Sprite2D" parent="Turret"]
z_index = 2
rotation = -1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_032v5")

[node name="ProjectileSpawnPosition" type="Marker2D" parent="Turret"]
position = Vector2(104, -1.52588e-05)
gizmo_extents = 208.2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3.75)
scale = Vector2(1, 1.2)
texture = ExtResource("4_4l32l")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(0, 27.65)
scale = Vector2(0.916667, 0.1)
texture = ExtResource("5_4gxho")

[node name="base" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-0.34625, -11)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("6_eul8g")
