[gd_scene load_steps=18 format=3 uid="uid://dqr76mxmntcp2"]

[ext_resource type="Script" uid="uid://cs16ybkcd38bb" path="res://scripts/walkertest.gd" id="1_80eva"]
[ext_resource type="Script" uid="uid://bhcycc38peq4c" path="res://scripts/health_component.gd" id="3_hnbjv"]
[ext_resource type="Texture2D" uid="uid://cdcjifnkru417" path="res://sprite/monkey-frames/tile000.png" id="3_j5hwf"]
[ext_resource type="Texture2D" uid="uid://dy0geoqwajdfe" path="res://sprite/monkey-frames/tile001.png" id="4_fb7pl"]
[ext_resource type="Texture2D" uid="uid://bmaymjv0yinap" path="res://sprite/monkey-frames/tile002.png" id="5_whaoi"]
[ext_resource type="Texture2D" uid="uid://bytpwpyqbqkbc" path="res://sprite/monkey-frames/tile003.png" id="6_xvn7l"]
[ext_resource type="Texture2D" uid="uid://5redy7sjwkt" path="res://sprite/monkey-frames/tile004.png" id="7_1ybvq"]
[ext_resource type="Texture2D" uid="uid://djjpp0jej6ou4" path="res://sprite/monkey-frames/tile005.png" id="8_lrje7"]
[ext_resource type="Texture2D" uid="uid://bnrig2b4x3x8c" path="res://sprite/monkey-frames/tile006.png" id="9_4466k"]
[ext_resource type="Texture2D" uid="uid://cjdbrjfsandpt" path="res://sprite/monkey-frames/tile007.png" id="10_2dngg"]
[ext_resource type="Texture2D" uid="uid://1dwv205430os" path="res://sprite/monkey-frames/tile008.png" id="11_bhq78"]
[ext_resource type="Texture2D" uid="uid://36etbqtr75sy" path="res://sprite/monkey-frames/tile009.png" id="12_ucihq"]
[ext_resource type="Texture2D" uid="uid://dftnkv7w7ogw4" path="res://sprite/monkey-frames/tile010.png" id="13_48pcq"]
[ext_resource type="Texture2D" uid="uid://dnbpaagbp0a6u" path="res://sprite/monkey-frames/tile011.png" id="14_b2ib0"]
[ext_resource type="Texture2D" uid="uid://bkld4h5ouvumi" path="res://sprite/shadow.png" id="15_yp0bp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4brm"]
size = Vector2(24.6154, 24.6154)

[sub_resource type="SpriteFrames" id="SpriteFrames_a000y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_j5hwf")
}, {
"duration": 1.0,
"texture": ExtResource("4_fb7pl")
}, {
"duration": 1.0,
"texture": ExtResource("5_whaoi")
}, {
"duration": 1.0,
"texture": ExtResource("6_xvn7l")
}, {
"duration": 1.0,
"texture": ExtResource("7_1ybvq")
}, {
"duration": 1.0,
"texture": ExtResource("8_lrje7")
}, {
"duration": 1.0,
"texture": ExtResource("9_4466k")
}, {
"duration": 1.0,
"texture": ExtResource("10_2dngg")
}, {
"duration": 1.0,
"texture": ExtResource("11_bhq78")
}, {
"duration": 1.0,
"texture": ExtResource("12_ucihq")
}, {
"duration": 1.0,
"texture": ExtResource("13_48pcq")
}, {
"duration": 1.0,
"texture": ExtResource("14_b2ib0")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="fastWalker" type="CharacterBody2D" groups=["enemy"]]
z_index = 1
scale = Vector2(0.8, 0.8)
script = ExtResource("1_80eva")
movement_speed = 200.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 2
path_metadata_flags = 5
time_horizon_agents = 3.0
debug_path_custom_color = Color(0, 1, 1, 1)

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("agent")]
script = ExtResource("3_hnbjv")
agent = NodePath("..")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="Hit Box" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.75098e-07, -2.75098e-07)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_q4brm")
debug_color = Color(0.968513, 0, 0.46738, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(0.029, 0.029)
sprite_frames = SubResource("SpriteFrames_a000y")
autoplay = "default"
flip_h = true

[node name="Sprite2D2" type="Sprite2D" parent="AnimatedSprite2D"]
z_index = -1
position = Vector2(-6.57706e-05, 344.828)
scale = Vector2(20.944, 20.944)
texture = ExtResource("15_yp0bp")
